---
description: Add the prpl WebUI
feeds:
  - name: feed_prpl
    uri: https://gitlab.com/prpl-foundation/prplOS/feed-prpl.git
    tracking_branch: prplos
    revision: 41766ded24d4e7fd0d1d947d0ac7147fd21ec7db

packages:
  - prpl-webui
