---
profiles:
  - generic
target: x86
subtarget: 64
description: Build image for x86/64 generic target

packages:
  - kmod-mac80211-hwsim
  - wpad-basic

diffconfig: |
  CONFIG_GRUB_TIMEOUT="1"
  # CONFIG_TARGET_IMAGES_GZIP is not set
  CONFIG_TARGET_INITRAMFS_COMPRESSION_LZMA=y
  CONFIG_TARGET_ROOTFS_INITRAMFS=y
