.glinet-b1300 testbed:
  extends: .testbed true.cz
  variables:
    DUT_ARCH: arm
    DUT_TARGET: ipq40xx
    DUT_SUBTARGET: generic
    DUT_BOARD: glinet-b1300
    DUT_CPU_TYPE: cortex-a7
    DUT_CPU_SUBTYPE: neon-vfpv4
    LABGRID_TARGET: glinet-b1300-initramfs
    TFTP_IMAGE_FILENAME: openwrt-ipq40xx-generic-glinet_gl-b1300-initramfs-fit-uImage.itb
    TFTP_IMAGE_FILENAME_PATTERN: /.*openwrt-ipq40xx-generic-glinet_gl-b1300-initramfs-fit-uImage.itb/
  tags:
    - dut-glinet-b1300
